user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { 
    worker_connections 1024; 
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;    
    sendfile on;
    keepalive_timeout 65;

    upstream docker-server {
        server server:3001;
    }

    upstream docker-client {
        server client:3000;
    }

    # TLS 인증서
    # server {
    #     location ~ /.well-known/acme-challenge {
    #         allow all;
    #         root /usr/share/nginx/html;
    #         try_files $uri =404;
    #     }

    #     location / {
    #         allow all;
    #         root /usr/share/nginx/html;
    #         try_files $uri =404;
    #     }
    # }

    # http -> https로 리다이렉트
    server {
        listen 80;
        server_name highlighters.site www.highlighters.site;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 3000 ssl;
        server_name highlighters.site www.highlighters.site;

        ssl_certificate /etc/letsencrypt/live/highlighters.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/highlighters.site/privkey.pem;

        location / {
            proxy_pass         http://docker-client;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /api/ws {
            proxy_pass http://docker-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }        
    }
}
